merge {
  display: block;
  background-color: white;
  box-shadow: 0px 1px 8px -4px;

  .edit--flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .edit-transaction {
    display: flex;
    flex-grow: 1;
    margin: 15px;
    max-width: 320px;
    min-width: 320px;
  }
}
