// color palette
@transac-darkgrey: #676767;
@transac-grey: #d9d9d9;
@transac-lightgrey: #f2f2f2;
@transac-green: #29b528;
@transac-red: #d41414;
@transac-orange: #ffb032;
@transac-blue: #4053c3;

// standard styles
@transac-whiteframe: 0px 1px 8px -4px;

//
// Component variables
//

// top-bar component
@top-bar-background-color: white;
@top-bar-menu-item-color: rgba(0,0,0,0.54);
@top-bar-border: 1px solid @transac-lightgrey;
@top-bar-box-shadow: @transac-whiteframe;
@top-bar-menu-item-active-border-bottom: 2px solid black;

// transaction component
@transaction-height: 60px;
@transaction-background-color: white;
@transaction-approve-color: @transac-green;
@transaction-deny-color: @transac-red;
@transaction-duplicate-color: @transac-darkgrey;
@transaction-hover-background-color: @transac-lightgrey;
@transaction-duplicate-warning-color: lighten(@transac-darkgrey, 15%);
@transaction-details-duplicate-warning-color: @transac-orange;

// transaction-tile component
@transaction-tile-box-shadow: @transac-whiteframe;

/*
** Transac! Global Classes
*/



/*
** Bootstrap overrides / class customisations
*/

// Remove borders from Bootstrap table
.table.borderless td, .table.borderless th {
  border: none;
}

// remove gutters from Boostrap row
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

// remove gutters from Boostrap column
[class^="col-"].no-gutters,
[class*=" col-"].no-gutters {
  padding-right: 0;
  padding-left: 0;
}

.transac-list-on-hover(@color: @transac-lightgrey) {
  &:hover {
    background-color: @color;
  }
}

.transac-action-button(@color: @transac-blue, @margin: 1px) {
  color: @color;
  border: none;
  padding: 10px 18px;
  margin: @margin;
  max-width: 60px;
  background-color: inherit;
  &:hover {
    color: lighten(@color, 15%);
  }
}

.transac-sub-heading(@font-size: 13px, @color: lighten(@transac-darkgrey, 15%)) {
  font-size: @font-size;
  color: @color;
}

.transac-heading(@font-size: 14px, @font-weight: bold) {
  font-size: @font-size;
  font-weight: @font-weight;
  text-transform: capitalize;
}

.transac-table() {
  table {
    width: 100%;
  }
  tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5em 0;
    border: 1px solid rgba(3,3,3,0.2);
  }
  td, th {
    flex: 1 1 150px;
    border: 0.5px solid rgba(3,3,3,0.2);
  }
}

transac {
  position: relative;
}

top-bar {
  display: block;
  background-color: @top-bar-background-color;
  border: @top-bar-border;
  box-shadow: @top-bar-box-shadow;
  text-transform: uppercase;

  .menu {
    display: flex;
    text-align: center;
  }

  .menu-tab {
    width: 100%;
    color: @top-bar-menu-item-color;
    text-decoration: none;
    width: 100%;
    padding: 3px 16px;
    cursor: pointer;
    &.active {
      border-bottom: @top-bar-menu-item-active-border-bottom;
    }
  }
}

transaction {
  display: block;
  background-color: @transaction-background-color;

  .transac-list-on-hover(@transaction-hover-background-color);

  .selected {
    box-shadow: 0px 5px 10px -4px;
    border-bottom: 1px solid @transac-lightgrey;
    .summary {
      background-color: @transaction-hover-background-color;
      border-bottom: 2px solid @transac-grey;
    }
  }

  .summary {
    height: @transaction-height;
    width: 100%;
    display: flex;
  }

  .summary-title {
    height: 100%;
    display: flex;
    flex-grow: 30;
    align-items: center;
    padding: 0px 10px;
    color: inherit;
    text-decoration: none;
  }

  .summary-title-caption {
    display: flex;
    flex-grow: 2;
    .transac-heading();
  }

  .summary-title-warning {
    display: flex;
    flex-grow: 0;
    color: @transaction-duplicate-warning-color;
    span { font-size: 13px; }
  }

  .summary-actions {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 2;
  }

  .summary-actions-action--approve {
    .transac-action-button(@transaction-approve-color);
  }

  .summary-actions-action--deny {
    .transac-action-button(@transaction-deny-color);
  }

  .detail {
    padding: 0 15px;
    background-color: white;
  }

  .detail-spacers {
    display: flex;
  }
  .detail-spacers-spacer {
    display: flex;
    border-bottom: 2px solid @transac-grey;
    height: 12px;
  }
  .detail-spacers-title {
    padding: 0px 12px;
    color: @transaction-details-duplicate-warning-color;
    i { padding: 0 3px }
  }
  .detail-spacers-spacer--left {
    flex-grow: 1;
  }
  .detail-spacers-spacer--right {
    flex-grow: 2.5;
  }

  .detail-section {
    max-height: 180px;
    height: 180px;
    overflow: auto;
  }

  .detail-section-title {
    padding-left: 10px;
    h5 {
      .transac-sub-heading();
    }
  }

  .detail-section-app {
    display: flex;
    padding: 10px;
    .transac-list-on-hover(@transaction-hover-background-color);
    span {
      display: flex;
      flex-grow: 1;
    }
    input {
      display: flex;
    }
  }

  .detail-section-action {
    display: flex;
    align-items: center;
    span {
      text-align: right;
      display: flex;
      flex-grow: 1;
      flex-direction: row-reverse;
      margin-right: 5px;
      .transac-sub-heading();
    }
  }

  .detail-section-action--approve {
    margin-top: 10px;
    button {
      .transac-action-button(@transaction-approve-color);
    }
  }

  .detail-section-action--deny {
    button {
      .transac-action-button(@transaction-deny-color);
    }
    .fa-ban {
      font-size: 23px;
    }
  }

  .detail-section-action--duplicate {
    button {
      .transac-action-button(@transaction-duplicate-color);
    }
  }

  .detail-section-matches {
    height: 120px;
  }

  .detail-section-matches-match {
    .transac-heading();
    padding: 10px 0;
  }

}

transaction-reconcile {
  display: block;
  background-color: white;
  box-shadow: 0px 1px 8px -4px;

  .top-panel {
    position: relative;
    margin-bottom: 15px;
  }

  .top-panel_title {
    text-align: center;
    font-size: 16px;
    padding: 5px;
    padding-top: 20px;
  }

  .top-panel_action-btns {
    position: absolute;
    .transac-action-button(@transac-darkgrey, 10px);
    &.right-align {
      top: 0;
      right: 0;
    }
  }

  .top-panel_action-btns--done {
    .transac-action-button(@transac-green, 10px);
  }

  .edit_tx {
    display: flex;
    flex-wrap: wrap;

    transaction-tile {
      flex: 1;
      min-width: 48%;
      max-width: 48%;
      margin: 1%;

      @media (max-width: 992px) {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
      }
    }
  }

  .review_tx {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

    transaction-tile {
      flex: 1;
      min-width: 50%;
      max-width: 50%;

      @media (max-width: 992px) {
        min-width: 100%;
        max-width: 100%;
      }
    }
  }

}


transaction-tile {
  box-shadow: @transaction-tile-box-shadow;
  border: 1px solid @transac-grey;

  .tx-tile {
    width: 100%;
  }

  .tx-tile_topbar {
    height: 60px;
    border-bottom: 1px solid @transac-grey;
    &.no-click {
      cursor: default;
    }
  }

  .tx-tile_topbar_checkbox {
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 16px;
  }

  .tx-tile_topbar_text {
    text-align: center;
    h5 {
      font-size: 17px;
      margin-bottom: 2px;
    }
    span {
      .transac-sub-heading();
    }
  }
}

transactions {
  display: block;
  background-color: white;
  box-shadow: 0px 1px 8px -4px;
}
