/*
** Transac! Global Classes
*/

// TX ICON / BUTTONS !
.tx-icon {
  outline: 0;
  border: none;
  max-width: 60px;
  background-color: inherit;
  border-radius: 2px;
  margin: 6px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tx-icon.tx-raised {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
}
.tx-icon.tx-fab {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.26);
  border-radius: 50px;
}
.tx-icon,
.tx-icon.tx-raised,
.tx-icon.tx-fab {
  &:focus {
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.36);
  }
  &:active {
    box-shadow: none;
  }
}

.tx-button {}
.tx-button.tx-raised {}

/*
**  Animations
*/
@-webkit-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@-moz-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@-o-keyframes flexGrow {
  to {
    flex: 1;
  }
}
@keyframes flexGrow {
  to {
    flex: 1;
  }
}

@-webkit-keyframes flexShrink {
  to {
    flex: .00001;
  }
}
@-moz-keyframes flexShrink {
  to {
    flex: .00001;
  }
}
@-o-keyframes flexShrink {
  to {
    flex: .00001;
  }
}
@keyframes flexShrink {
  to {
    flex: .00001;
  }
}

@-webkit-keyframes flickerOpacity{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerOpacity{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerOpacity{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@keyframes flickerOpacity {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}

/*
** Bootstrap overrides / class customisations
*/

// Remove borders from Bootstrap table
.table.borderless td, .table.borderless th {
  border: none;
}

// remove gutters from Boostrap row
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

// remove gutters from Boostrap column
[class^="col-"].no-gutters,
[class*=" col-"].no-gutters {
  padding-right: 0;
  padding-left: 0;
}
