// color palette
@transac-darkgrey: #676767;
@transac-grey: #d9d9d9;
@transac-lightgrey: #f2f2f2;
@transac-green: #29b528;
@transac-red: #d41414;
@transac-orange: #ffb032;
@transac-blue: #4053c3;

// standard styles
@transac-whiteframe: 0px 1px 8px -4px;

//
// Component variables
//

// top-bar component
@transac-top-bar-background-color: white;
@transac-top-bar-menu-item-color: rgba(0,0,0,0.54);
@transac-top-bar-border: 1px solid @transac-lightgrey;
@transac-top-bar-box-shadow: @transac-whiteframe;
@transac-top-bar-menu-item-active-line-color: black;

// transaction component
@transac-tx-height: 60px;
@transac-tx-background-color: white;
@transac-tx-approve-color: @transac-green;
@transac-tx-deny-color: @transac-red;
@transac-tx-duplicate-color: @transac-darkgrey;
@transac-tx-hover-background-color: @transac-lightgrey;
@transac-tx-duplicate-warning-color: lighten(@transac-darkgrey, 15%);
@transac-tx-details-duplicate-warning-color: @transac-orange;

// transaction-tile component
@transac-tx-tile-box-shadow: @transac-whiteframe;
