transaction {
  display: block;
  background-color: @transaction-background-color;

  .transac-list-on-hover(@transaction-hover-background-color);

  .selected {
    box-shadow: 0px 5px 10px -4px;
    .summary {
      background-color: @transaction-hover-background-color;
      border-bottom: 2px solid @transac-grey;
    }
  }

  .summary {
    height: @transaction-height;
    width: 100%;
    display: flex;
  }

  .summary-title {
    height: 100%;
    display: flex;
    flex-grow: 30;
    align-items: center;
    padding: 0px 10px;
    color: inherit;
    text-decoration: none;
  }

  .summary-title-caption {
    display: flex;
    flex-grow: 2;
    .transac-heading();
  }

  .summary-title-warning {
    display: flex;
    flex-grow: 0;
    color: @transaction-duplicate-warning-color;
    span { font-size: 13px; }
  }

  .summary-actions {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 2;
  }

  .summary-actions-action--approve {
    .transac-action-button(@transaction-approve-color);
  }

  .summary-actions-action--deny {
    .transac-action-button(@transaction-deny-color);
  }

  .detail {
    padding: 0 15px;
    background-color: white;
  }

  .detail-spacers {
    display: flex;
  }
  .detail-spacers-spacer {
    display: flex;
    border-bottom: 2px solid @transac-grey;
    height: 12px;
  }
  .detail-spacers-title {
    padding: 0px 12px;
    color: @transaction-details-duplicate-warning-color;
    i { padding: 0 3px }
  }
  .detail-spacers-spacer--left {
    flex-grow: 1;
  }
  .detail-spacers-spacer--right {
    flex-grow: 2.5;
  }

  .detail-section {
    max-height: 180px;
    height: 180px;
    overflow: auto;
  }

  .detail-section-title {
    padding-left: 10px;
    h5 {
      .transac-sub-heading();
    }
  }

  .detail-section-app {
    display: flex;
    padding: 10px;
    .transac-list-on-hover(@transaction-hover-background-color);
    span {
      display: flex;
      flex-grow: 1;
    }
    input {
      display: flex;
    }
  }

  .detail-section-action {
    display: flex;
    align-items: center;
    span {
      text-align: right;
      display: flex;
      flex-grow: 1;
      flex-direction: row-reverse;
      margin-right: 5px;
      .transac-sub-heading();
    }
  }

  .detail-section-action--approve {
    margin-top: 10px;
    button {
      .transac-action-button(@transaction-approve-color);
    }
  }

  .detail-section-action--deny {
    button {
      .transac-action-button(@transaction-deny-color);
    }
    .fa-ban {
      font-size: 23px;
    }
  }

  .detail-section-action--duplicate {
    button {
      .transac-action-button(@transaction-duplicate-color);
    }
  }

  .detail-section-matches {
    height: 120px;
    border-bottom: 1px solid @transac-lightgrey;
  }

  .detail-section-matches-match {
    .transac-heading();
    padding: 10px 0;
  }

}
