transac-top-bar {
  display: block;
  background-color: @transac-top-bar-background-color;
  border: @transac-top-bar-border;
  box-shadow: @transac-top-bar-box-shadow;
  text-transform: uppercase;

  & > .top-bar {
    display: flex;
    flex-direction: row;

    .refresh-txs {

      div[type='button'] {
        .transac-action-button(@transac-top-bar-menu-item-color, 1px, 5px 10px);
        &.loading {
          cursor: not-allowed;
        }
      }
    }

    .menu {
      display: flex;
      flex-direction: row;
      flex: 1;

      .tab {
        width: 100%;
        color: @transac-top-bar-menu-item-color;
        text-decoration: none;
        text-align: center;
        padding-top: 4px;
        cursor: pointer;
        flex: 1.5;
        overflow: hidden;
        &.loading {
          cursor: not-allowed;
        }
        &.active {
          .line {
            width: 100%;
            height: 2px;
            background-color: @transac-top-bar-menu-item-active-line-color;
          }
        }
        &.active.loading {
          .line {
            webkit-animation: flickerOpacity 1s infinite;
            moz-animation: flickerOpacity 1s infinite;
            o-animation: flickerOpacity 1s infinite;
            animation: flickerOpacity 1s infinite;
          }
        }
        &:hover {
          color: lighten(@transac-top-bar-menu-item-color, 30%);
        }
      }
    }

    .toggle-search-btn {
      .transac-action-button(@transac-top-bar-menu-item-color, 1px, 5px 10px);
      &.loading {
        cursor: not-allowed;
      }
    }
  }

  transac-search-bar {
    flex: .00001;
    -webkit-animation: flexGrow 200ms ease forwards;
    -o-animation: flexGrow 200ms ease forwards;
    animation: flexGrow 200ms ease forwards;

    &.remove-search-bar {
      flex: 1;
      -webkit-animation: flexShrink 200ms ease forwards;
      -o-animation: flexShrink 200ms ease forwards;
      animation: flexShrink 200ms ease forwards;
    }
  }
}
